<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Marktimer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" href="assets/icons/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png">
  <!-- Gitlab Pages hack to allow SPA refresh without receiving 404. -->
  <script>
    (function () {
      // Retrieve the URL the user was trying to access when receiving the 404.
      var redirect = sessionStorage.redirect;
      // Remove the URL from sessionStorage.
      delete sessionStorage.redirect;
      // Check if we actually need to redirect.
      if (redirect && redirect != location.href) {
        // We need to redirect to the URL the user was trying to access.
        history.replaceState(null, null, redirect);
      }
    })();
  </script>
<!-- /Gitlab Pages hack. -->
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
